// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";

// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less

@primary-color: #436436; //#e3c548;
@error-color: #b4251b;
@component-background: #dabc44; //#f9dc5c; // //#fddb51
@layout-body-background: #151412;
@border-color-base: #808080;
@disabled-bg: #9c9c9c;
@disabled-color: #000;
//@text-color: #fff;
@layout-header-background: #436436; //#607744; //#357266; //  //
@layout-sider-background: @component-background;
@menu-dark-bg: @component-background;
//@text-color-dark: #000;
//@menu-dark-color:
@text-color-secondary-dark: #000;
@menu-dark-highlight-color: #000;
@menu-dark-selected-item-icon-color: #000;
@menu-dark-selected-item-text-color: #000;
@layout-trigger-background: #dabc44;
@layout-trigger-color: #000;

@input-color: #fff;
@input-bg: #151412;

@card-head-background: #436436;
@card-skeleton-bg: #151412;
@card-radius: 10px;
@border-color-split: #dabc44;
//@btn-primary-color: #000;
